<!-- Sample Code by Victor Dibia, Dencycom.com May 16, 2014 -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="css/tau.min.css"> 
    <script src="js/jquery-1.9.1.js"></script> 
	<!-- load theme file for your application -->
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<div class="ui-page ui-page-active" id="main">
		<header class="ui-header">
			<h2 class="ui-title">Accelerometer </h2>
		</header>
		<div class="ui-content content-padding">
				
			<ul class="ui-listview">
			    <li id="xaccel" style="font-size: 20px "> X </li>
				<li id="yaccel" style="font-size: 20px "> Y </li> 
			</ul>
		</div>
	</div>
</body> 
<!-- load javascript file for your application -->
<script src="js/main.js"></script>
</html>
